<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1050,380)" to="(1050,460)"/>
    <wire from="(800,360)" to="(850,360)"/>
    <wire from="(950,620)" to="(1130,620)"/>
    <wire from="(1080,380)" to="(1080,400)"/>
    <wire from="(940,660)" to="(940,670)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(1060,450)" to="(1100,450)"/>
    <wire from="(1090,390)" to="(1090,670)"/>
    <wire from="(940,380)" to="(940,640)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(940,640)" to="(1130,640)"/>
    <wire from="(230,180)" to="(340,180)"/>
    <wire from="(1040,470)" to="(1100,470)"/>
    <wire from="(1070,410)" to="(1070,670)"/>
    <wire from="(430,140)" to="(540,140)"/>
    <wire from="(430,160)" to="(540,160)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(950,650)" to="(1120,650)"/>
    <wire from="(940,660)" to="(1110,660)"/>
    <wire from="(950,650)" to="(950,670)"/>
    <wire from="(940,640)" to="(940,660)"/>
    <wire from="(1050,590)" to="(1100,590)"/>
    <wire from="(1080,400)" to="(1080,670)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(1030,380)" to="(1030,490)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(960,380)" to="(960,550)"/>
    <wire from="(1020,500)" to="(1020,670)"/>
    <wire from="(1110,670)" to="(1120,670)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(980,380)" to="(980,670)"/>
    <wire from="(1000,380)" to="(1000,670)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(1010,510)" to="(1010,670)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(1080,400)" to="(1110,400)"/>
    <wire from="(1030,610)" to="(1030,670)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(960,550)" to="(960,670)"/>
    <wire from="(960,550)" to="(1100,550)"/>
    <wire from="(1120,530)" to="(1140,530)"/>
    <wire from="(1120,570)" to="(1140,570)"/>
    <wire from="(950,380)" to="(950,620)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(1020,500)" to="(1100,500)"/>
    <wire from="(1050,590)" to="(1050,670)"/>
    <wire from="(160,80)" to="(410,80)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(1070,410)" to="(1110,410)"/>
    <wire from="(1060,580)" to="(1100,580)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(1060,580)" to="(1060,670)"/>
    <wire from="(970,540)" to="(970,670)"/>
    <wire from="(1010,380)" to="(1010,510)"/>
    <wire from="(1040,470)" to="(1040,600)"/>
    <wire from="(1070,380)" to="(1070,410)"/>
    <wire from="(160,160)" to="(340,160)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(950,620)" to="(950,650)"/>
    <wire from="(530,310)" to="(530,400)"/>
    <wire from="(1060,450)" to="(1060,580)"/>
    <wire from="(1050,460)" to="(1050,590)"/>
    <wire from="(420,50)" to="(420,70)"/>
    <wire from="(1040,600)" to="(1100,600)"/>
    <wire from="(1040,380)" to="(1040,470)"/>
    <wire from="(1060,380)" to="(1060,450)"/>
    <wire from="(1040,600)" to="(1040,670)"/>
    <wire from="(430,400)" to="(530,400)"/>
    <wire from="(1090,380)" to="(1090,390)"/>
    <wire from="(1110,660)" to="(1110,670)"/>
    <wire from="(1050,460)" to="(1100,460)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(1130,380)" to="(1140,380)"/>
    <wire from="(1010,510)" to="(1100,510)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(990,380)" to="(990,670)"/>
    <wire from="(970,380)" to="(970,540)"/>
    <wire from="(970,540)" to="(1100,540)"/>
    <wire from="(1160,630)" to="(1190,630)"/>
    <wire from="(1030,490)" to="(1100,490)"/>
    <wire from="(1030,610)" to="(1100,610)"/>
    <wire from="(630,80)" to="(630,140)"/>
    <wire from="(1020,380)" to="(1020,500)"/>
    <wire from="(1030,490)" to="(1030,610)"/>
    <wire from="(1090,390)" to="(1110,390)"/>
    <wire from="(1120,440)" to="(1140,440)"/>
    <wire from="(1120,480)" to="(1140,480)"/>
    <wire from="(1160,660)" to="(1180,660)"/>
    <wire from="(430,80)" to="(630,80)"/>
    <comp loc="(430,140)" name="REGFILE"/>
    <comp loc="(630,140)" name="ALU_F25"/>
    <comp lib="4" loc="(240,290)" name="Counter"/>
    <comp lib="0" loc="(180,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Constant"/>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(560,300)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
c024 c02a 117 3116
</a>
    </comp>
    <comp lib="4" loc="(850,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Constant"/>
    <comp lib="0" loc="(850,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1140,530)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1140,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="NUM"/>
    </comp>
    <comp lib="0" loc="(1120,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1190,630)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="1" loc="(1160,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Tunnel">
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Clock"/>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="NUM"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
    </comp>
  </circuit>
  <circuit name="ALU_F25">
    <a name="circuit" val="ALU_F25"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(90,180)" to="(90,220)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(180,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(260,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="REGFILE">
    <a name="circuit" val="REGFILE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(590,260)" to="(590,850)"/>
    <wire from="(150,550)" to="(200,550)"/>
    <wire from="(450,70)" to="(760,70)"/>
    <wire from="(830,230)" to="(930,230)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(280,870)" to="(390,870)"/>
    <wire from="(690,220)" to="(690,430)"/>
    <wire from="(750,200)" to="(750,410)"/>
    <wire from="(240,530)" to="(280,530)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(630,460)" to="(790,460)"/>
    <wire from="(830,440)" to="(920,440)"/>
    <wire from="(350,740)" to="(350,850)"/>
    <wire from="(370,440)" to="(370,550)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(760,70)" to="(760,190)"/>
    <wire from="(450,510)" to="(530,510)"/>
    <wire from="(710,210)" to="(790,210)"/>
    <wire from="(330,530)" to="(390,530)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(750,410)" to="(790,410)"/>
    <wire from="(550,240)" to="(650,240)"/>
    <wire from="(690,220)" to="(790,220)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(710,210)" to="(710,420)"/>
    <wire from="(770,190)" to="(770,400)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(630,250)" to="(630,460)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,850)" to="(390,850)"/>
    <wire from="(320,560)" to="(320,650)"/>
    <wire from="(300,760)" to="(390,760)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(260,90)" to="(260,510)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(350,630)" to="(350,740)"/>
    <wire from="(370,330)" to="(370,440)"/>
    <wire from="(350,70)" to="(350,180)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(510,220)" to="(510,400)"/>
    <wire from="(260,90)" to="(390,90)"/>
    <wire from="(300,570)" to="(300,760)"/>
    <wire from="(710,420)" to="(790,420)"/>
    <wire from="(530,230)" to="(670,230)"/>
    <wire from="(350,510)" to="(350,630)"/>
    <wire from="(110,110)" to="(370,110)"/>
    <wire from="(670,230)" to="(790,230)"/>
    <wire from="(270,200)" to="(270,520)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(240,570)" to="(300,570)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(510,220)" to="(690,220)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(530,230)" to="(530,510)"/>
    <wire from="(450,180)" to="(750,180)"/>
    <wire from="(290,420)" to="(400,420)"/>
    <wire from="(690,430)" to="(790,430)"/>
    <wire from="(280,310)" to="(280,530)"/>
    <wire from="(450,630)" to="(550,630)"/>
    <wire from="(650,240)" to="(650,450)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,740)" to="(390,740)"/>
    <wire from="(620,260)" to="(790,260)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(490,210)" to="(710,210)"/>
    <wire from="(810,270)" to="(810,310)"/>
    <wire from="(240,550)" to="(330,550)"/>
    <wire from="(280,580)" to="(280,870)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(370,220)" to="(370,330)"/>
    <wire from="(350,400)" to="(350,510)"/>
    <wire from="(370,780)" to="(370,890)"/>
    <wire from="(240,560)" to="(320,560)"/>
    <wire from="(290,420)" to="(290,540)"/>
    <wire from="(650,240)" to="(790,240)"/>
    <wire from="(320,650)" to="(390,650)"/>
    <wire from="(670,440)" to="(790,440)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(550,240)" to="(550,630)"/>
    <wire from="(450,740)" to="(570,740)"/>
    <wire from="(810,480)" to="(810,510)"/>
    <wire from="(670,230)" to="(670,440)"/>
    <wire from="(620,260)" to="(620,470)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(350,630)" to="(390,630)"/>
    <wire from="(350,70)" to="(390,70)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(620,470)" to="(790,470)"/>
    <wire from="(570,250)" to="(570,740)"/>
    <wire from="(130,180)" to="(350,180)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(630,250)" to="(790,250)"/>
    <wire from="(370,110)" to="(370,220)"/>
    <wire from="(370,670)" to="(370,780)"/>
    <wire from="(350,290)" to="(350,400)"/>
    <wire from="(450,850)" to="(590,850)"/>
    <wire from="(370,550)" to="(370,670)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(650,450)" to="(790,450)"/>
    <comp lib="4" loc="(390,40)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(390,480)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R4"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(390,600)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R5"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(390,710)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R6"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(390,820)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R7"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(400,370)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="2" loc="(200,550)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Constant"/>
    <comp lib="2" loc="(830,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="INP"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
